[gd_scene load_steps=19 format=3 uid="uid://0tbjauvnspp8"]

[ext_resource type="Script" path="res://Scenes/Player/playerController.gd" id="1_23qdv"]
[ext_resource type="Texture2D" uid="uid://biepjpprflpfg" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/body_greenF.png" id="1_wkrd7"]
[ext_resource type="Script" path="res://Scenes/Player/Movement.gd" id="2_bhdxl"]
[ext_resource type="Texture2D" uid="uid://b5rrp6jiwd3gq" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/detail_green_ear.png" id="2_x2dj0"]
[ext_resource type="Texture2D" uid="uid://dgi75pegr2akj" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/eye_yellow.png" id="3_2hw8t"]
[ext_resource type="Script" path="res://Scenes/Player/bodyAnimator.gd" id="3_enika"]
[ext_resource type="Texture2D" uid="uid://dgs00hlfend3r" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/nose_brown.png" id="4_b3h25"]
[ext_resource type="Texture2D" uid="uid://80ed6vhf3vm8" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/mouth_closed_teeth.png" id="5_mqena"]
[ext_resource type="Texture2D" uid="uid://c30g51r1v8ryj" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/leg_greenD.png" id="6_wmvmv"]
[ext_resource type="Texture2D" uid="uid://dds5ogmd8pa1d" path="res://Imported Assets/kenney_monster-builder-pack/PNG/Default/arm_greenE.png" id="7_73dfl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18jwi"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_ievtd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyGreenF/LeftLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0933028]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyGreenF/RightLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyGreenF/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyGreenF/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.359538]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyGreenF:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyGreenF/RightArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13.3333)]
}

[sub_resource type="Animation" id="Animation_yup8k"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyGreenF:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyGreenF/LeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0933028]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyGreenF/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyGreenF/LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyGreenF/RightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.359538]
}

[sub_resource type="Animation" id="Animation_13efk"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyGreenF/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.388]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyGreenF/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.47272]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyGreenF/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.747549]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyGreenF/LeftLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.548671]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyGreenF:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.221351]
}

[sub_resource type="Animation" id="Animation_yy5yg"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyGreenF/LeftLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.44834]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyGreenF/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.76041]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyGreenF/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.30801]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyGreenF/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.956]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyGreenF:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.310451]
}

[sub_resource type="Animation" id="Animation_0wslb"]
resource_name = "run"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyGreenF/LeftLeg:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0933028, -0.764577, 0.576994]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyGreenF/RightLeg:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.702618, -0.819522]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyGreenF/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.02568, -0.98134]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyGreenF/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.359538, -0.688914, 0.991606]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyGreenF:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o3lmu"]
resource_name = "double_jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyGreenF:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.26573]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyGreenF/LeftLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.01993, 2.01993]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyGreenF/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.07546, 2.07546]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyGreenF/LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.03485, 2.03485]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyGreenF/RightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.6567, 1.6567]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyGreenF/RightArm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -13.3333), Vector2(0, -13.3333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5orvr"]
_data = {
"RESET": SubResource("Animation_ievtd"),
"double_jump": SubResource("Animation_o3lmu"),
"idle": SubResource("Animation_yup8k"),
"jump_down": SubResource("Animation_13efk"),
"jump_up": SubResource("Animation_yy5yg"),
"run": SubResource("Animation_0wslb")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_controller")]
script = ExtResource("1_23qdv")
movement_controller = NodePath("MovementController")

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("2_bhdxl")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("char_body", "movement_controller", "animation_player")]
script = ExtResource("3_enika")
char_body = NodePath("..")
movement_controller = NodePath("../MovementController")
animation_player = NodePath("../AnimationPlayer")

[node name="BodyGreenF" type="Sprite2D" parent="Body"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_wkrd7")

[node name="Face" type="Node2D" parent="Body/BodyGreenF"]

[node name="DetailGreenEar" type="Sprite2D" parent="Body/BodyGreenF/Face"]
position = Vector2(18, -90)
texture = ExtResource("2_x2dj0")

[node name="DetailGreenEar2" type="Sprite2D" parent="Body/BodyGreenF/Face"]
z_index = -1
position = Vector2(-55, -87)
texture = ExtResource("2_x2dj0")
flip_h = true

[node name="EyeYellow" type="Sprite2D" parent="Body/BodyGreenF/Face"]
position = Vector2(-27, -42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2hw8t")

[node name="EyeYellow2" type="Sprite2D" parent="Body/BodyGreenF/Face"]
position = Vector2(-64, -43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2hw8t")

[node name="NoseBrown" type="Sprite2D" parent="Body/BodyGreenF/Face"]
position = Vector2(-54, -1)
texture = ExtResource("4_b3h25")

[node name="MouthClosedTeeth" type="Sprite2D" parent="Body/BodyGreenF/Face"]
position = Vector2(-46, 35)
texture = ExtResource("5_mqena")

[node name="LeftLeg" type="Sprite2D" parent="Body/BodyGreenF"]
modulate = Color(0.74902, 0.74902, 0.74902, 1)
position = Vector2(38, 85)
rotation = -0.0933028
texture = ExtResource("6_wmvmv")
offset = Vector2(-12, 42)
flip_h = true

[node name="RightLeg" type="Sprite2D" parent="Body/BodyGreenF"]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
z_index = -1
position = Vector2(-40, 79)
texture = ExtResource("6_wmvmv")
offset = Vector2(-15, 41)
flip_h = true

[node name="LeftArm" type="Sprite2D" parent="Body/BodyGreenF"]
modulate = Color(0.768627, 0.768627, 0.768627, 1)
position = Vector2(63, 10)
texture = ExtResource("7_73dfl")
offset = Vector2(10, 58)

[node name="RightArm" type="Sprite2D" parent="Body/BodyGreenF"]
modulate = Color(0.768627, 0.768627, 0.768627, 1)
z_index = -2
position = Vector2(0, -13.3333)
rotation = 0.359538
texture = ExtResource("7_73dfl")
offset = Vector2(11.6422, 55.8234)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_18jwi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5orvr")
}
